# System
PORT=
NODE_ENV=
URL=
STORAGE_TYPE=

# MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_DATABASE=
MONGO_OPTIONS=

# AWS S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE_NOT_REMEMBER_ME=
REFRESH_TOKEN_EXPIRE_REMEMBER_ME=