# System
PORT=
URL=
STORAGE_TYPE=

# MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_DATABASE=
MONGO_OPTIONS=

# AWS S3
AWS_BUCKET_NAME=
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_DEFAULT_REGION=